# Source: nexus.md
# Patterns: nexus service definitions, endpoint routing, cross-namespace calls

# --- Nexus service definition ---

nexus service PaymentsService:
    async ProcessPayment workflow ProcessPaymentWorkflow
    sync GetPaymentStatus(paymentId: string) -> (PaymentStatus):
        activity LookupPayment(paymentId) -> status
        close complete(status)

nexus service NotificationsService:
    async SendConfirmation workflow SendConfirmationWorkflow

# --- Caller workflow using nexus ---

workflow OrderCheckout(order: Order) -> (OrderResult):
    # Validate locally
    activity ValidateCheckout(order)

    # Call into payments via Nexus endpoint (child call)
    nexus PaymentsEndpoint PaymentsService.ProcessPayment(order.payment) -> paymentResult

    # Call into notifications (fire-and-forget)
    detach nexus NotificationsEndpoint NotificationsService.SendConfirmation(order.customer, paymentResult)

    close complete(OrderResult{paymentId: paymentResult.id})

# --- Async nexus call (promise) ---

workflow AsyncNexusCaller(data: Data) -> (Result):
    # Start nexus call, get promise
    promise paymentHandle <- nexus PaymentsEndpoint PaymentsService.ProcessPayment(data.payment)

    # Do other work in parallel
    activity DoLocalWork(data) -> localResult

    # Wait for nexus result when needed
    await paymentHandle -> paymentResult

    close complete(Result{localResult, paymentResult})

# --- Nexus with options ---

workflow NexusWithOptions(payment: Payment) -> (PaymentResult):
    nexus PaymentsEndpoint PaymentsService.ProcessPayment(payment) -> result
        options:
            schedule_to_close_timeout: 5m
    close complete(PaymentResult{result})

# --- Nexus error handling with await one ---

workflow NexusWithTimeout(data: Data) -> (Result):
    await one:
        nexus PaymentsEndpoint PaymentsService.ProcessPayment(data) -> result:
            close complete(Result{success: true, data: result})
        timer(5m):
            activity AlertTimeout(data)
            close fail(Result{success: false, error: "timeout"})

# --- Supporting local activities ---

activity ValidateCheckout(order: Order):
    validate(order)

activity DoLocalWork(data: Data) -> (LocalResult):
    return process(data)

activity AlertTimeout(data: Data):
    alert(data)

activity LookupPayment(paymentId: string) -> (PaymentStatus):
    return lookup(paymentId)

# --- Target workflows ---

workflow ProcessPaymentWorkflow(payment: Payment) -> (PaymentResult):
    activity ValidatePaymentDetails(payment)
    activity ChargePaymentMethod(payment) -> result
    activity RecordPaymentTransaction(result)
    close complete(PaymentResult{id: result.id})

workflow SendConfirmationWorkflow(customer: Customer, paymentResult: PaymentResult):
    activity SendPaymentConfirmation(customer.email, paymentResult)
    close complete

# --- Supporting activities for target workflows ---

activity ValidatePaymentDetails(payment: Payment):
    validate(payment)

activity ChargePaymentMethod(payment: Payment) -> (ChargeResult):
    return charge(payment)

activity RecordPaymentTransaction(result: ChargeResult):
    record(result)

activity SendPaymentConfirmation(email: string, data: PaymentResult):
    send(email, data)

# --- Worker and namespace definitions ---

worker paymentProcessingWorker:
    workflow ProcessPaymentWorkflow
    activity ValidatePaymentDetails
    activity ChargePaymentMethod
    activity RecordPaymentTransaction
    activity LookupPayment
    nexus service PaymentsService

worker notificationWorker:
    workflow SendConfirmationWorkflow
    activity SendPaymentConfirmation
    nexus service NotificationsService

worker checkoutWorker:
    workflow OrderCheckout
    workflow AsyncNexusCaller
    workflow NexusWithOptions
    workflow NexusWithTimeout
    activity ValidateCheckout
    activity DoLocalWork
    activity AlertTimeout

# Three separate namespaces — the defining feature of Nexus.
# Endpoints live in the target namespace alongside the workers that serve them.
# The caller namespace (orders) just references endpoint names in its workflows.

namespace payments:
    worker paymentProcessingWorker
        options:
            task_queue: "payments"
    nexus endpoint PaymentsEndpoint
        options:
            task_queue: "payments"

namespace notifications:
    worker notificationWorker
        options:
            task_queue: "notifications"
    nexus endpoint NotificationsEndpoint
        options:
            task_queue: "notifications"

namespace orders:
    worker checkoutWorker
        options:
            task_queue: "checkout"
