# Source: versioning.md
# Patterns: versioning workflows by adding/removing/changing steps
# Domain: each workflow demonstrates one versioning shape against a different
# real workload (insurance underwriting, batch ETL job, enrichment pipeline)
# so the version flags read naturally in their context.
# Use version flags passed as workflow parameters or from external config.

# --- Adding a step with version flag ---

workflow UnderwritingAddFraudCheck(policy: Policy, enableFraudCheck: bool) -> (PolicyResult):
    activity ValidatePolicy(policy)

    # Version gate: new code only runs when flag is true
    if (enableFraudCheck):
        activity FraudCheck(policy)

    activity BindPolicy(policy) -> binding
    close complete(PolicyResult{status: "complete"})

# --- Removing a step with version flag ---

workflow BatchJobRemoveLegacyStep(data: Data, useLegacyStep: bool) -> (Result):
    activity Step1(data)

    # Keep legacy step for old executions
    if (useLegacyStep):
        activity LegacyStep(data)

    activity Step2(data)
    close complete(Result{})

# --- Changing a step with version flag ---

workflow BatchJobChangeProcessor(data: Data, useImprovedProcessing: bool) -> (Result):
    activity Step1(data)

    # Use improved processing for new versions
    if (useImprovedProcessing):
        activity ImprovedProcessing(data)
    else:
        activity OldProcessing(data)

    activity Step3(data)
    close complete(Result{})

# --- Reordering activities with version flag ---

workflow BatchJobReorderSteps(data: Data, useNewOrder: bool) -> (Result):
    activity StepA(data)

    # Reorder steps B and C for new version
    if (useNewOrder):
        activity StepC(data)
        activity StepB(data)
    else:
        activity StepB(data)
        activity StepC(data)

    close complete(Result{})

# --- Changing activity parameters with version flag ---

workflow EnrichmentChangeParams(data: Data, useEnhancedParams: bool) -> (Result):
    # Call with different parameters based on version
    if (useEnhancedParams):
        activity EnhancedActivity(data, true) -> result
    else:
        activity EnhancedActivity(data) -> result

    close complete(Result{result})

# --- Multiple version flags in one workflow ---

workflow UnderwritingMultiFlag(policy: Policy, config: VersionConfig) -> (PolicyResult):
    activity ValidatePolicy(policy)

    # Version flag 1: Add fraud check
    if (config.enableFraudCheck):
        activity FraudCheck(policy)

    # Version flag 2: Improved validation
    if (config.useImprovedValidation):
        activity ImprovedValidation(policy)

    activity BindPolicy(policy) -> binding

    # Version flag 3: Remove legacy notification
    if (config.useLegacyNotify):
        activity LegacyNotify(policy)

    activity FinalizeOrder(policy) -> result
    close complete(PolicyResult{status: "complete"})

# --- Supporting activities ---

activity ValidatePolicy(policy: Policy):
    validate(policy)

activity FraudCheck(policy: Policy):
    check_fraud(policy)

activity BindPolicy(policy: Policy) -> (PolicyBinding):
    return bind(policy)

activity Step1(data: Data):
    step1(data)

activity Step2(data: Data):
    step2(data)

activity Step3(data: Data):
    step3(data)

activity LegacyStep(data: Data):
    legacy(data)

activity ImprovedProcessing(data: Data):
    improved(data)

activity OldProcessing(data: Data):
    old_process(data)

activity StepA(data: Data):
    step_a(data)

activity StepB(data: Data):
    step_b(data)

activity StepC(data: Data):
    step_c(data)

activity EnhancedActivity(data: Data) -> (Result):
    return enhanced(data)

activity ImprovedValidation(policy: Policy):
    validate_improved(policy)

activity LegacyNotify(policy: Policy):
    legacy_notify(policy)

activity FinalizeOrder(policy: Policy) -> (PolicyResult):
    return finalize(policy)

# --- Worker and namespace ---

worker versioningWorker:
    workflow UnderwritingAddFraudCheck
    workflow BatchJobRemoveLegacyStep
    workflow BatchJobChangeProcessor
    workflow BatchJobReorderSteps
    workflow EnrichmentChangeParams
    workflow UnderwritingMultiFlag
    activity ValidatePolicy
    activity FraudCheck
    activity BindPolicy
    activity Step1
    activity Step2
    activity Step3
    activity LegacyStep
    activity ImprovedProcessing
    activity OldProcessing
    activity StepA
    activity StepB
    activity StepC
    activity EnhancedActivity
    activity ImprovedValidation
    activity LegacyNotify
    activity FinalizeOrder

namespace versioning:
    worker versioningWorker
        options:
            task_queue: "versioning"
